# Backend Server Configuration
PORT=8000
CORS_ORIGIN=*

# Google Cloud Vision API Credentials
API_KEY="YOUR_GOOGLE_API_KEY"
GOOGLE_PROJECT_ID="YOUR_PROJECT_ID"
GOOGLE_PRIVATE_KEY_ID="YOUR_PRIVATE_KEY_ID"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENT\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL="YOUR_CLIENT_EMAIL"
GOOGLE_CLIENT_ID="YOUR_CLIENT_ID"
GOOGLE_CLIENT_X509_CERT_URL="YOUR_CERT_URL"
